{"flutter":{"platforms":{"android":{"default":{"projectId":"minful","appId":"1:1014762818808:android:0a6f3e4142cd007f8fbf0d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"minful","configurations":{"android":"1:1014762818808:android:0a6f3e4142cd007f8fbf0d","ios":"1:1014762818808:ios:c8786b8504f84baf8fbf0d"}}},"ios":{"default":{"projectId":"minful","appId":"1:1014762818808:ios:c8786b8504f84baf8fbf0d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}